<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/indexFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/indexFragment"
        android:name="com.nanoyatsu.example.clean.poke.presentation.index.IndexFragment"
        android:label="IndexFragment"
        tools:layout="@layout/fragment_index">
        <action
            android:id="@+id/action_indexFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.nanoyatsu.example.clean.poke.presentation.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="number"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>